REACT_APP_FB_API_KEY="AIzaSyD0iI-q14Kg-eNHYPfA5GKdF32tumaBldc"
REACT_APP_FB_AUTH_DOMAIN="photo-booth-5ba8e.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="photo-booth-5ba8e"
REACT_APP_FB_STORAGE_BUCKET="photo-booth-5ba8e.appspot.com"
REACT_APP_FB_MESSAGE_ID="770958945385"
REACT_APP_FB_APP_ID="1:770958945385:web:b765dc30341f7baae9c6f8"
REACT_APP_FB_MEASUREMENT_ID="G-C7W28X8KWL"